# marvel_task

app/: build.gradle
app/src/androidTest/java/com/example/marveltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveltask/: MainActivity.java  MarvelUtils.java
app/src/main/java/com/example/marveltask/remote/: RetrofitClient.java
app/src/main/java/com/example/marveltask/repository/: MarvelApiService.java
app/src/main/java/com/example/marveltask/repository/model/: Character.java  MarvelResponse.java  Thumbnail.java
app/src/main/java/com/example/marveltask/view/: CharacterAdapter.java  CharacterListFragment.java
app/src/main/java/com/example/marveltask/viewmodel/: CharacterViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
