plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.marveltask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marveltask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Paging Library
    implementation 'androidx.paging:paging-runtime:3.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        // Force specific versions to resolve dependency conflicts
        force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
        force 'androidx.recyclerview:recyclerview:1.3.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    }
}
